# TheSpoon

./: pom.xml  uml.drawio
src/main/java/com/memel/TheSpoon/: TheSpoonApplication.java
src/main/java/com/memel/TheSpoon/DTO/: ReservationDTO.java
src/main/java/com/memel/TheSpoon/RESTController/: HoraireRESTController.java  HorairesRESTController.java  PersonneRESTController.java  ReservationRESTController.java  RestaurantRESTController.java
src/main/java/com/memel/TheSpoon/config/: SwaggerConfig.java
src/main/java/com/memel/TheSpoon/dto/: Mapper.java  ReservationDTO.java  RestaurantDTO.java
src/main/java/com/memel/TheSpoon/entities/: Horaire.java  Horaires.java  Personne.java  Reservation.java  Restaurant.java  TypePersonne.java  UserType.java  Utilisateur.java
src/main/java/com/memel/TheSpoon/repository/: HoraireRepository.java  HorairesRepository.java  PersonneRepository.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/com/memel/TheSpoon/services/: HoraireService.java  HoraireServiceImpl.java  HorairesService.java  HorairesServiceImpl.java  PersonneService.java  PersonneServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/memel/TheSpoon/: TheSpoonApplicationTests.java
