
spring.datasource.url=jdbc:mysql://localhost:3306/memel_esmel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

###MYSQL###
spring.datasource.username=root
spring.datasource.password=root

###JPA###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

###DATASOURCE###
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql

###PATH###
server.servlet.context-path=/theSpoon
