
spring.datasource.url=jdbc:mysql://localhost:3306/memel_esmel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

###MYSQL###
spring.datasource.username=root
spring.datasource.password=root

###JPA###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###DATASOURCE###
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

###TEST###
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql


###PATH###
server.servlet.context-path=/theSpoon
